# MVVM-Architecture-Movies-App

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/denizsubasi/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizsubasi/moviesapp/: MoviesApp.kt
app/src/main/java/com/denizsubasi/moviesapp/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/denizsubasi/moviesapp/binding/activity/: ActivityBindingAdapters.kt  ActivityDataBindingComponent.kt
app/src/main/java/com/denizsubasi/moviesapp/data/: MoviesProvider.kt
app/src/main/java/com/denizsubasi/moviesapp/data/api/: ApiResponse.kt  RestApi.kt
app/src/main/java/com/denizsubasi/moviesapp/data/mapper/: MoviesDataMapper.kt
app/src/main/java/com/denizsubasi/moviesapp/db/: MoviesAppDB.kt  MoviesDao.kt
app/src/main/java/com/denizsubasi/moviesapp/db/typeconverters/: CastTypeConverter.kt  CrewTypeConverter.kt  GenreTypeConverters.java  MostPopularDataConverter.kt  ProductionCompanyTypeConverters.java  ProductionCountryTypeConverter.kt  ReviewTypeConverter.kt  SimilarVideosTypeConverter.kt  SpokenLanguageTypeConverter.kt  StringTypeConverter.kt  VideoListTypeConverter.kt
app/src/main/java/com/denizsubasi/moviesapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/denizsubasi/moviesapp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ProviderModule.kt  SchedulerModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/denizsubasi/moviesapp/di/scopes/: ActivityScope.kt  ForApplication.kt  ForData.kt  ForDomain.kt  ForUi.kt  ForUiBackground.kt  ForUiForeground.kt  FragmentScope.kt
app/src/main/java/com/denizsubasi/moviesapp/domain/contract/: MoviesContract.kt
app/src/main/java/com/denizsubasi/moviesapp/domain/model/: MovieObject.kt  MoviesResponseItem.kt
app/src/main/java/com/denizsubasi/moviesapp/domain/usecase/: MoviesUseCase.kt
app/src/main/java/com/denizsubasi/moviesapp/manager/: LocalizationHelpers.kt
app/src/main/java/com/denizsubasi/moviesapp/repository/: MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieListAdapter.kt  RetryCallback.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/movies/: MovieListCardAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/moviesdetails/: CastListAdapter.kt  MovieDetailsViewModel.kt  MoviesDetailsActivity.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/moviesdetails/playerflow/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/denizsubasi/moviesapp/ui/flow/specificcategorymovielistflow/: SpecificCategoryMovieListAdapter.kt  SpecificCategoryMoviesActivity.kt  SpecificCategoryMoviesViewModel.kt
app/src/main/java/com/denizsubasi/moviesapp/util/: ApplicationConstants.kt  AutoClearedValue.kt  CustomSpannableString.java  ImageLoader.kt  ItemOffsetDecoration.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PaginationScrollListener.kt
app/src/main/java/com/denizsubasi/moviesapp/vo/: AppExecutors.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: black_bg_bottom_to_top.xml  black_bg_top_to_bottom.xml  ic_back.xml  ic_movie_rate_bg.xml  ic_share.xml  style_button.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_specific_category_film_list.xml  activity_video_player.xml  fragment_movies.xml  layout_appbar.xml  layout_movie_header_recyclerview_last_more_item.xml  layout_recyclerview_last_more_item.xml  loading_state.xml  main_activity.xml  view_holder_card_movie.xml  view_holder_card_movie_middle.xml  view_holder_cast.xml  view_holder_movie.xml  view_holder_similar_video.xml
app/src/main/res/layout-v23/: loading_state.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/denizsubasi/moviesapp/: ExampleUnitTest.java
