/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.navigation = "1.0.0-alpha01"
versions.firebase_core = "16.0.7"
versions.firebase_realtime_db = "16.1.0"
versions.firebase_auth = "16.1.0"
versions.firebase_messaging = "17.3.4"
versions.firebase_ui_database = "3.2.1"
versions.play_service = "16.0.0"
versions.arch_core = "1.1.1"
versions.room = "2.1.0-alpha06"
versions.lifecycle = "2.0.0"
versions.support = "28.0.0"
versions.dagger = "2.19"
versions.junit = "4.12"
versions.espresso = "3.1.0-beta02"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "4.8.0"
versions.timber = "4.7.1"
versions.android_gradle_plugin = '3.5.0-rc02'
versions.rxjava2 = "2.1.14"
versions.rxkotlin = "2.1.0"
versions.rx_android = "2.0.1"
versions.rx_binding = "2.0.0"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.21"
versions.paging = "1.0.0-alpha6"
versions.gms = "4.0.1"
versions.hockey_app = "5.1.0"
versions.butter_knife = "8.8.1"
versions.crashlytics = "1.31.0"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.vector_drawable = "com.android.support:support-vector-drawable:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rx2JavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

def firebase = [:]
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_realtime_db"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.ui_database = "com.firebaseui.firebase-ui-database:$versions.firebase_ui_database"
deps.firebase = firebase

def gms = [:]
gms.maps = "com.google.android.gms:play-services-maps:16.1.0"
gms.location = "com.google.android.gms:play-services-location:$versions.play_service"
gms.places = "com.google.android.gms:play-services-places:$versions.play_service"
gms.plugin = "com.google.gms:google-services:$versions.gms"
deps.gms = gms

def butter_knife = [:]
butter_knife.butter_knife = "com.jakewharton:butterknife:$versions.butter_knife"
butter_knife.annotationProcessor = "com.jakewharton:butterknife-compiler:$versions.butter_knife"
butter_knife.plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butter_knife"
deps.butter_knife = butter_knife

def fabric = [:]
fabric.plugin = "io.fabric.tools:gradle:$versions.crashlytics"
deps.fabric = fabric


def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.kotlin = kotlin
deps.core = "androidx.core:core-ktx:0.3"
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_binding = "com.jakewharton.rxbinding2:rxbinding:$versions.rx_binding"
deps.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.hockey_app = "net.hockeyapp.android:HockeySDK:$versions.hockey_app"
deps.javax_annotation_jsr250 = "javax.annotation:jsr250-api:1.0"
deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:1.1.0"
deps.multitype = "me.drakeet.multitype:multitype-kotlin:3.4.4"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.compileSdkVersion = 28
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://maven.google.com" }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
