<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.denizsubasi.moviesapp.domain.model.MoviesResponseItem" />

        <import type="com.denizsubasi.moviesapp.vo.Status" />

        <import type="com.denizsubasi.moviesapp.vo.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="response"
            type="LiveData&lt;Resource&lt;MoviesResponseItem>>" />

        <variable
            name="retryCallback"
            type="com.denizsubasi.moviesapp.ui.flow.common.RetryCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/layout_appbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:listitem="@layout/view_holder_card_movie"
            />


        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:retryCallback="@{() -> retryCallback.retry()}"
            app:resource="@{(Resource) response}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>