<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.denizsubasi.moviesapp.domain.model.MovieObject"/>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@id/movieName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movieImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="200dp"
                        android:minHeight="150dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:movieImage="@{movie.movieImageUrl()}"
                       />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movieName"
                style="@style/TextFieldStyle.Bold"
                android:layout_width="0dp"
                android:maxLines="2"
                android:padding="@dimen/small_margin"
                android:text="@{movie.title}"
                android:textAllCaps="true"
                android:textColor="@color/primaryPageTitleColor"
                app:autoSizeMaxTextSize="@dimen/text_size_large"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Narcos" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/moreItemsView"
            layout="@layout/layout_recyclerview_last_more_item"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>